[loggers]
keys=root,main,training,callback,environment,agent,basic,decomposer,data_handler

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=rayFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=Main
propagate=0

[logger_training]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=Training
propagate=0

[logger_decomposer]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=Decomposer
propagate=0

[logger_data_handler]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=DataHandler
propagate=0

[logger_callback]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=Callback
propagate=0

[logger_environment]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=Environment
propagate=0

[logger_agent]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=Agent
propagate=0

[logger_basic]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=Basic
propagate=0

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=rayFormatter
args=('%(logfilename)s', 'w')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=rayFormatter
args=(sys.stdout,)

[formatter_rayFormatter]
format=%(asctime)s %(levelname)s %(filename)s:%(lineno)d -- %(message)s